In [2]:
import pandas as pd
from sqlalchemy import create_engine
engine = create_engine('sqlite:///country_club.db')

**Q10: Produce a list of facilities with a total revenue less than 1000. The output of facility name and total revenue, sorted by revenue. Remember that there's a different cost for guests and members!**

In [34]:
query = """
SELECT
    f.name AS facility,
    sum(
        CASE
            WHEN b.memid = 0 THEN (f.guestcost * b.slots)
            ELSE (f.membercost * b.slots)
        END
    ) AS total_revenue
FROM
    Bookings AS b
    LEFT JOIN Facilities AS f ON f.facid = b.facid
GROUP BY
    facility,
    f.facid
HAVING total_revenue < 1000
ORDER BY
    total_revenue DESC;
"""
pd.read_sql_query(query, engine)

        facility  total_revenue
0     Pool Table            270
1  Snooker Table            240
2   Table Tennis            180

**Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order**

In [47]:
query = """
SELECT
    m.surname || ', ' || m.firstname AS member,
    (
        SELECT
            surname || ', ' || firstname
        FROM
            Members
        WHERE
            memid = m.recommendedby
    ) AS recommender
FROM
    Members AS m
WHERE
    m.memid <> 0
ORDER BY
    surname,
    firstname;
"""
pd.read_sql_query(query, engine)

                      member         recommender
0            Bader, Florence    Stibbons, Ponder
1                Baker, Anne    Stibbons, Ponder
2             Baker, Timothy     Farrell, Jemima
3                Boothe, Tim         Rownam, Tim
4            Butters, Gerald       Smith, Darren
5               Coplin, Joan      Baker, Timothy
6             Crumpet, Erica        Smith, Tracy
7                Dare, Nancy    Joplette, Janice
8             Farrell, David                None
9            Farrell, Jemima                None
10          Genting, Matthew     Butters, Gerald
11                Hunt, John  Purview, Millicent
12              Jones, David    Joplette, Janice
13            Jones, Douglas        Jones, David
14          Joplette, Janice       Smith, Darren
15           Mackenzie, Anna       Smith, Darren
16             Owen, Charles       Smith, Darren
17             Pinker, David     Farrell, Jemima
18        Purview, Millicent        Smith, Tracy
19               Rownam, Tim                None
20         Rumney, Henrietta    Genting, Matthew
21         Sarwin, Ramnaresh     Bader, Florence
22             Smith, Darren                None
23             Smith, Darren                None
24               Smith, Jack       Smith, Darren
25              Smith, Tracy                None
26          Stibbons, Ponder       Tracy, Burton
27             Tracy, Burton                None
28      Tupperware, Hyacinth                None
29  Worthington-Smyth, Henry        Smith, Tracy

**Q12: Find the facilities with their usage by member, but not guests**

In [48]:
query = """
SELECT
    f.name AS facility,
    sum(b.slots) AS slot_usage
FROM
    Bookings AS b
    LEFT JOIN Facilities AS f ON f.facid = b.facid
WHERE
    b.memid <> 0
GROUP BY
    facility;
"""
pd.read_sql_query(query, engine)

          facility  slot_usage
0  Badminton Court        1086
1   Massage Room 1         884
2   Massage Room 2          54
3       Pool Table         856
4    Snooker Table         860
5     Squash Court         418
6     Table Tennis         794
7   Tennis Court 1         957
8   Tennis Court 2         882

**Q13: Find the facilities usage by month, but not guests**

In [59]:
query = """
SELECT
    strftime('%m', starttime) as month,
    f.name AS facility,
    sum(b.slots) AS slot_usage
FROM
    Bookings AS b
    LEFT JOIN Facilities AS f ON f.facid = b.facid
WHERE
    b.memid <> 0
GROUP BY
    month,
    facility
ORDER BY
    month,
    slot_usage DESC;
"""
pd.read_sql_query(query, engine)

   month         facility  slot_usage
0     07   Tennis Court 1         201
1     07   Massage Room 1         166
2     07  Badminton Court         165
3     07    Snooker Table         140
4     07   Tennis Court 2         123
5     07       Pool Table         110
6     07     Table Tennis          98
7     07     Squash Court          50
8     07   Massage Room 2           8
9     08  Badminton Court         414
10    08   Tennis Court 2         345
11    08   Tennis Court 1         339
12    08    Snooker Table         316
13    08   Massage Room 1         316
14    08       Pool Table         303
15    08     Table Tennis         296
16    08     Squash Court         184
17    08   Massage Room 2          18
18    09  Badminton Court         507
19    09       Pool Table         443
20    09   Tennis Court 1         417
21    09   Tennis Court 2         414
22    09    Snooker Table         404
23    09   Massage Room 1         402
24    09     Table Tennis         400
25    09     Squash Court         184
26    09   Massage Room 2          28